<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width">
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Rock+Salt|Sedgwick+Ave+Display" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
		<div id="map"></div>
		<main>
		<section class="hood-info section group ">
			<div class="hood-name"></div>
		</section>
		<div class="section group col"><button type="submit" id="clickMe">Find What's Good in My Hood!</button></div>
		</main>
	  <script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-JkE6AXBAhPTs1a0w6Cm8F2EsTJ1LKIE&callback=initMap"></script>
		<script src="app.js"></script>
  </body>
</html>


