<!DOCTYPE html>
<html>
  <head>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
		<div id="map"></div>
		<main>
			<form id="selections">
		<button type="submit" id="clickMe">run it</button>
		</main>
		<script
		src="https://code.jquery.com/jquery-3.2.1.slim.js"
		integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg="
		crossorigin="anonymous"></script>
    <script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-JkE6AXBAhPTs1a0w6Cm8F2EsTJ1LKIE&callback=initMap"></script>
		<script src="test.js"></script>
		<script src="app.js"></script>
  </body>
</html>


